/* Geral =========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%; /* 10px */
    --color-title: hsl(240, 6%, 13%);
    --color-text: hsl(240, 5%, 7%);
    --color-text-white: hsl(0, 0%, 100%);
    --color-brand: hsl(195, 91%, 25%);

    --text-small: 1.4rem;
    --text-base: 1.6rem;
}

html, input {
    /* font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    font-family: "Mulish"; */
    font: 400 var(--text-base)/160% "Mulish", sans-serif;
}

.container {
    max-width: calc(38.2rem + (2rem * 2));
    padding-inline: 2rem;
    margin-inline: auto;
}

img {
    width: 100%;
    height: auto;
}


/* Header ========================== */
header {
    background-color: var(--color-brand);
    padding: 1.6rem 2.8rem;
}

header .containerHeader {
    max-width: 37.4rem;
    margin-inline: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.55rem;
}

header a {
    line-height: 0;
}

header form input {
    background-color: rgb(255, 255, 255, 0.2);
    border: none;
    border-radius: 0.4rem;
    padding: 1.4rem 1.2rem;

    font-weight: 600;
    font-size: var(--text-base);
    line-height: 100%;
    color: var(--color-text-white)
}

header form input::placeholder {
    color: var(--color-text-white);
}

header img:last-child {
    width: 4.2rem;
    height: 4.2rem;
}


/* Main ====================================== */
h1, h2 {
    font-size: 2.4rem;
    color: var(--color-title)
}

main h1 {
    margin-top: 3rem;
}

main .buttons {
    margin-top: 1rem;
}

main p {
    margin-top: 2.5rem;
    font-size: var(--text-base);
}

button {
    /* remove todas os estilos que já vem com o botão*/
    all: unset;

    transition: all 300ms;
}

button:hover {
    transform: scale(1.1);
}


/* Aside ======================== */
aside {
    margin-top: 3.4rem;
}

aside section {
    display: grid;
    gap: 3.2rem;
    
    margin-top: 3.2rem;
}

aside article {
    display: grid;
    grid-template-columns: 15.1rem 1fr;
    gap: 1.6rem;

    transition: 500ms;
}

article:hover {
    box-sizing: content-box;
    padding: 0.6rem;
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    border-radius: 8px;
}

h3 {
    font-size: 1.8rem;
}

aside article p {
    font-size: var(--text-small);
    margin-top: 1.2rem;
}

footer {
    margin-top: 3.9rem;
    display: flex;
    justify-content: center;
    padding-block: 2.65rem;

    background-color: var(--color-brand);
    font-size: var(--text-base);
    font-weight: 600;
    color: var(--color-text-white);
}


/* Version Desktop ================== */

@media (width > 1280px) {
    #app {
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";

        gap: 4rem 3.4rem
    }

    .container {
        max-width: initial;
        padding: initial;
        margin: initial;
    }

    header {
        grid-area: header;
    }

    header .containerHeader {
        max-width: 121.6rem;
        margin-inline: 11.2rem;
    }

    header form {
        flex: 1;
    }

    header form input {
        width: 100%;
    }

    main {
        grid-area: main;
    }

    main.container {
        max-width: 80rem;
        margin-left: auto;
    }

    aside {
        grid-area: aside;
    }

    aside.container {
        max-width: 38.4rem;
    }

    footer {
        grid-area: footer;
        margin-top: 0;
    }
}


/* Animations =============== */

header {
    animation: fromTop 600ms 100ms backwards;
}

main, aside {
    animation: fromLeft 1000ms 900ms backwards;
}

@keyframes fromTop {
    from {
        opacity: 0;
        transform: translateY(-100%)
    }
}

@keyframes fromLeft {
    from {
        transform: translateX(-350%);
    }
}
